frr version 10.6-dev_git20251028
frr defaults traditional
hostname r3
domainname localdomain
no ipv6 forwarding
!
vrf vrf-blue
 vni 1000
exit-vrf
!
interface eth1
 ip router isis test
 isis network point-to-point
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router bgp 65000
 bgp router-id 10.0.0.3
 no bgp default ipv4-unicast
 neighbor 10.0.0.2 remote-as internal
 neighbor 10.0.0.2 update-source lo
 !
 address-family l2vpn evpn
  neighbor 10.0.0.2 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
router bgp 65000 vrf vrf-blue
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router isis test
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
exit
!
