frr version 10.2_git
frr defaults traditional
hostname r1
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip router isis test
 isis password md5 ForgetMeNot
exit
!
interface eth2
 ip router isis test
 isis network point-to-point
 isis password md5 ForgetMeNot
exit
!
interface eth3
 ip router isis test
 isis network point-to-point
 isis password md5 ForgetMeNot
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router isis test
 net 49.0001.0000.0000.0001.00
 area-password md5 MyAreaOnly
 domain-password md5 CloseFriends
exit
!
