frr version 10.6-dev_git20251028
frr defaults traditional
hostname r1
domainname localdomain
no ipv6 forwarding
!
ip route 0.0.0.0/0 10.0.42.42
ip route 172.16.0.0/16 10.0.42.42
!
interface eth1
 ip router isis test
 isis network point-to-point
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router isis test
 net 49.0001.0000.0000.0001.00
 default-information originate ipv4 level-2 metric 3000
 redistribute ipv4 static level-2 metric 3000
exit
!
