frr version 10.2_git
frr defaults traditional
hostname r2
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip router isis test
 ipv6 router isis test 
exit
!
interface lo
 ip router isis test
 ipv6 router isis test 
 isis passive
exit
!
router isis test
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 topology ipv6-unicast
exit
!
