set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.0.2/30
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.1.0.6/30
set / interface lo0 admin-state enable
set / interface lo0 subinterface 0 admin-state enable
set / interface lo0 subinterface 0 ipv4 admin-state enable
set / interface lo0 subinterface 0 ipv4 address 10.0.0.1/32

set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface lo0.0
set / network-instance default protocols isis instance test admin-state enable
set / network-instance default protocols isis instance test level-capability L1
set / network-instance default protocols isis instance test max-ecmp-paths 4
set / network-instance default protocols isis instance test net [ 49.0100.0000.0000.0001.00 ]
set / network-instance default protocols isis instance test ipv4-unicast admin-state enable
set / network-instance default protocols isis instance test ipv6-unicast admin-state disable
set / network-instance default protocols isis instance test interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance test interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance test interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance test interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance test interface lo0.0 admin-state enable
set / network-instance default protocols isis instance test interface lo0.0 passive true