frr version 10.6-dev_git20251028
frr defaults traditional
hostname x2
domainname localdomain
!
interface eth1
 ip router isis test
 isis network point-to-point
 no isis hello padding
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router isis test
 is-type level-2-only
 net 49.0002.0000.0000.0005.00
exit
!
