frr version 10.6-dev_git20251028
frr defaults traditional
hostname core
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip router isis test
 isis network point-to-point
exit
!
interface eth2
 ip router isis test
 isis network point-to-point
exit
!
interface eth3
 ip router isis test
 isis network point-to-point
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router isis test
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 advertise-passive-only
exit
!
