frr version 10.2_git
frr defaults traditional
hostname r4
domainname localdomain
no ipv6 forwarding
!
interface eth1
 ip router isis test
 isis network point-to-point
 isis password md5 ForgetMeNot
exit
!
interface lo
 ip router isis test
 isis passive
exit
!
router isis test
 is-type level-2-only
 net 49.0002.0000.0000.0004.00
 area-password md5 MyAreaOnly
 domain-password md5 CloseFriends
exit
!
